{
  "pkg": "@kadmivo/brand-kit",
  "globalName": "Kadmivo",
  "shape": "package",
  "buildCmd": "pnpm run build:kit",
  "entry": "kit/dist/index.js",
  "srcDir": "../client/src/kit",
  "cssEntry": "dist/kadmivo.css",
  "extraFonts": [
    "../.design-sync/fonts/fonts.css"
  ],
  "componentSrcMap": {
    "KadmivoProvider": null,
    "ScrollProgress": null
  },
  "provider": {
    "component": "KadmivoProvider"
  },
  "overrides": {
    "SiteHeader": {
      "cardMode": "column"
    },
    "OrderCard": {
      "cardMode": "column",
      "viewport": "900x860",
      "primaryStory": "PendingReview"
    },
    "FormCard": {
      "cardMode": "column",
      "viewport": "900x1000",
      "primaryStory": "PhoneOrderReview"
    },
    "Field": {
      "cardMode": "column"
    },
    "FormActions": {
      "cardMode": "column"
    },
    "Icon": {
      "cardMode": "column"
    },
    "FeatureGrid": {
      "cardMode": "column"
    },
    "RuleCallout": {
      "cardMode": "column"
    },
    "Timeline": {
      "cardMode": "column"
    },
    "Heading": {
      "cardMode": "column",
      "primaryStory": "PageTitle"
    }
  },
  "readmeHeader": ".design-sync/conventions.md"
}
